<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Calculadora Kaue Renan</title>
    <link rel="stylesheet" href="calculadora.css">

</head>
<body>
   <div class="container"> 
    <h1>Calculadora Kauê Renan</h1>
    <div class="campo">
        <input type="number" id="inputPrimeiroNumero" placeholder="Digite o Primeiro Numero: ">
    </div>
    <br>
    <div class="campo">
        <input type="number" id="inputSegundoNumero" placeholder="Digite o Segundo Numero:">
    </div>
    <br>
    <div class="botao">
    <button id="botaoAdicao">+</button> <button id="botaoSubtracao">-</button> <button id="botaoMultiplicacao">*</button> <button id="botaoDivisao">/</button> <button id="botaoLimpar">C</button>
    </div>
    <hr>
    <p id="mostrarResultado">Seu Resultado vai Aparecer aqui!</p>

</div>



    <script  src="calculadora.js"></script>
</body>
</html>